{
  "name": "better-context-to-ai",
  "publisher": "ronco-jhon",
  "displayName": "Better Context to AI",
  "description": "Easily share your context with web-based AI models",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/RoncoJhon/bettercontextoai.git"
  },
  "bugs": {
    "url": "https://github.com/RoncoJhon/bettercontextoai/issues"
  },
  "homepage": "https://github.com/RoncoJhon/bettercontextoai#readme",
  "version": "1.2.7",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "AI",
    "Chat"
  ],
  "keywords": [
    "ai",
    "context",
    "llm",
    "prompt",
    "prompt engineering",
    "chatgpt",
    "gemini",
    "claude",
    "copilot",
    "ai studio",
    "context window",
    "code context",
    "better context for ai",
    "better context"
  ],
  "activationEvents": [
    "onView:fileSelector",
    "onCommand:extension.generateFileContentMap",
    "onCommand:extension.toggleSelection",
    "onCommand:extension.refreshFileTree",
    "onCommand:extension.toggleSelectionFromExplorer"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "fileSelector",
          "name": "File Selector"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.generateFileContentMap",
        "title": "Generate File Content Map",
        "icon": "$(zap)"
      },
      {
        "command": "extension.toggleSelection",
        "title": "Toggle File Selection"
      },
      {
        "command": "extension.refreshFileTree",
        "title": "Refresh File Tree",
        "icon": "$(refresh)"
      },
      {
        "command": "extension.toggleSelectionFromExplorer",
        "title": "Select/Unselect for AI Context"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "extension.generateFileContentMap",
          "when": "view == fileSelector",
          "group": "navigation@1"
        },
        {
          "command": "extension.refreshFileTree",
          "when": "view == fileSelector",
          "group": "navigation@2"
        }
      ],
      "explorer/context": [
        {
          "command": "extension.toggleSelectionFromExplorer",
          "group": "2_workspace"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && yarn run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.2",
    "eslint": "^9.19.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "openai": "^4.85.1"
  }
}